//Implement a queue using two stacks. You are given "n" commands from console:
//  - 1 - enque
//  - 2 - deque
//  - 3 - print first element

using System;
using System.Collections.Generic;
using System.IO;
class Solution 
{
    static void Main(String[] args) 
    {
        Stack<string> myStack1 = new Stack<string>();
        Stack<string> myStack2 = new Stack<string>();
        List<string> commandsType = new List<string>();
    
        int n = int.Parse(Console.ReadLine());
        for(int i =1;i<=n;i++)
        {
            string[] commands = Console.ReadLine().Split(" ");
            
            if(commands[0] == "1")
            {
                myStack1.Push(commands[1]);
            }
            else if(commands[0] == "2" || commands[0] == "3")
            {
                commandsType.Add(commands[0]);
            }
        
        }
        
        int count = myStack1.Count;
        for(int i =0;i<count;i++)
        {
            myStack2.Push(myStack1.Pop());
        }
        
        for(int i =0;i<commandsType.Count;i++)
        {
            if(commandsType[i] == "2")
            {
                myStack2.Pop();
            }
            else if(commandsType[i] == "3")
            {
                Console.WriteLine(myStack2.Peek());
            }
        }
    }
}
